{
  "name": "m3w",
  "version": "2.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:shared": "npm run watch --prefix shared",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:shared\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:shared": "npm run build --prefix shared",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:migrate:deploy": "cd backend && npx prisma migrate deploy",
    "db:studio": "cd backend && npx prisma studio",
    "podman:up": "podman-compose up -d",
    "podman:down": "podman-compose down",
    "podman:logs": "podman-compose logs -f",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "reset": "node scripts/reset-local-data.cjs",
    "reset:force": "node scripts/reset-local-data.cjs --force",
    "setup": "node scripts/setup.cjs",
    "setup:skip-env": "node scripts/setup.cjs --skip-env",
    "setup:lan": "node scripts/setup-lan.cjs",
    "version:patch": "node scripts/bump-version.cjs patch",
    "version:minor": "node scripts/bump-version.cjs minor",
    "version:major": "node scripts/bump-version.cjs major",
    "archives": "node scripts/create-archives.cjs",
    "docker:build": "node scripts/build-docker.cjs prod",
    "docker:build:rc": "node scripts/build-docker.cjs rc",
    "docker:build:test": "node scripts/build-docker.cjs prod --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test3207/m3w.git"
  },
  "keywords": [
    "music-player",
    "self-hosted",
    "pwa",
    "offline-first"
  ],
  "author": "test3207",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/test3207/m3w/issues"
  },
  "homepage": "https://github.com/test3207/m3w#readme",
  "description": "",
  "dependencies": {
    "@m3w/shared": "file:./shared"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}
