{
  "name": "m3w",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:shared": "npm run watch --prefix shared",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:shared\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:shared": "npm run build --prefix shared",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "db:generate": "cd backend && prisma generate",
    "db:push": "cd backend && prisma db push",
    "db:migrate": "cd backend && prisma migrate dev",
    "db:migrate:deploy": "cd backend && prisma migrate deploy",
    "db:studio": "cd backend && prisma studio",
    "podman:up": "podman-compose up -d",
    "podman:down": "podman-compose down",
    "podman:logs": "podman-compose logs -f",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test3207/m3w.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/test3207/m3w/issues"
  },
  "homepage": "https://github.com/test3207/m3w#readme",
  "description": "",
  "dependencies": {
    "@m3w/shared": "file:./shared"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
